LiftStep position( &auto_lift_pos_carry );
ArmStep position( &auto_arm_pos_carry );
ClawStep direction( &auto_claw_direction_neutral ) position( &auto_claw_pos_closed );

DriveStep speed( 1.0 ) inches( -262 );

@AutoParallelStepGroup
{
    @AutoSerialStepGroup
    {
        AutoStepDelay milliseconds( 200 );
        ManipulatorStep position( &auto_shoot_scale_reverse );
    }

    @AutoSerialStepGroup
    {
        TurnStep speed( 0.8 ) angle( 50 );
        TurnStep speed( 0.8 ) angle( 0.0 );
    }
}

LiftFinishedStep state( &target_type_in_range );
AutoStepDelay milliseconds( 200 );

ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_rev_balls_to_wall );
AutoStepDelay milliseconds( 350 );
ClawStep position( &auto_claw_pos_open ) direction( &auto_claw_direction_fwd );

ManipulatorStep position( &auto_intake );
AutoStepDelay milliseconds( 400 );

TurnStep speed( 0.8 ) angle( -76.0 );
TurnStep speed( 0.8 ) angle( 0.0 );
AutoStepDelay milliseconds( 100 );

@AutoParallelStepGroup
{
    IntakeCubeStep;

    @AutoSerialStepGroup
    {
        DriveStep inches( 74.5 ) speed( 0.65 ) timeout( 2.0 );
        ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_fwd );
        AutoStepDelay milliseconds( 150 );
        ClawStep position( &auto_claw_pos_open ) direction( &auto_claw_direction_fwd );
        AutoStepDelay milliseconds( 150 );
        ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_fwd );
    }
}

AutoStepDelay milliseconds( 100 );

ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_neutral );

LiftStep position( &auto_lift_pos_carry );
ArmStep position( &auto_arm_pos_carry );

DriveStep speed( 0.8 ) inches( -73 );

AutoStepDelay milliseconds( 100 );
@AutoParallelStepGroup
{
    @AutoSerialStepGroup
    {
        AutoStepDelay milliseconds( 300 );
        ManipulatorStep position( &auto_shoot_scale_reverse );
    }

    @AutoSerialStepGroup
    {
        TurnStep speed( 0.8 ) angle( 80.4 );
        TurnStep speed( 0.8 ) angle( 0.0 );
    }
}

LiftFinishedStep state( &target_type_in_range );
AutoStepDelay milliseconds( 250 );

ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_rev_balls_to_wall );
AutoStepDelay milliseconds( 350 );
ClawStep position( &auto_claw_pos_ragdoll ) direction( &auto_claw_direction_neutral );

ManipulatorStep position( &auto_intake );
AutoStepDelay milliseconds( 200 );

AutoStepDelay milliseconds( 100 );
TurnStep speed( 0.8 ) angle( -93.2 );
TurnStep speed( 0.8 ) angle( 0.0 );
AutoStepDelay milliseconds( 100 );

@AutoParallelStepGroup
{
    IntakeCubeStep;

    @AutoSerialStepGroup
    {
        DriveStep inches( 89.7 ) speed( 0.65 ) timeout( 3.0 );
        ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_fwd );
        AutoStepDelay milliseconds( 100 );
        ClawStep position( &auto_claw_pos_open ) direction( &auto_claw_direction_fwd );
        AutoStepDelay milliseconds( 100 );
        ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_fwd );
    }
}

AutoStepDelay milliseconds( 100 );

ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_neutral );

LiftStep position( &auto_lift_pos_carry );
ArmStep position( &auto_arm_pos_carry );

DriveStep speed( 0.6 ) inches( -89.7 );

AutoStepDelay milliseconds( 100 );
LiftStep position( &auto_lift_pos_scale_reverse );
ArmStep position( &auto_arm_pos_score_reverse );
TurnStep speed( 0.8 ) angle( 93.2 );
TurnStep speed( 0.8 ) angle( 0.0 );

LiftFinishedStep state( &target_type_in_range );
AutoStepDelay milliseconds( 250 );

ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_rev_balls_to_wall );
AutoStepDelay milliseconds( 350 );
ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_neutral );

ArmStep position( &auto_arm_pos_intake );
LiftStep position( &auto_lift_pos_intake );
AutoStepDelay milliseconds( 300 );

AutoStepStopAutonomous;

