LiftStep position( &auto_lift_pos_carry );
ArmStep position( &auto_arm_pos_carry );
ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_neutral );

DriveStep speed( 1.0 ) inches( -220 );
TurnStep speed( 1.0 ) angle( 90 );
DriveStep speed( 1.0 ) inches( -215 );
TurnStep speed( 1.0 ) angle( -105.7 );

LiftStep position( &auto_lift_pos_scale_reverse );
ArmStep position( &auto_arm_pos_score_reverse );

DriveStep speed( .6 ) inches( -32 );

LiftFinishedStep state( &target_type_in_range );
AutoStepDelay milliseconds( 200 );

ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_rev_slowest );
AutoStepDelay milliseconds( 350 );
ClawStep position( &auto_claw_pos_ragdoll ) direction( &auto_claw_direction_neutral );

ArmStep position( &auto_arm_pos_carry );
LiftStep position( &auto_lift_pos_intake );
LiftFinishedStep state( &target_type_in_range );
ArmStep position( &auto_arm_pos_intake );

TurnStep speed( 1.0 ) angle( 31.5 );
TurnStep speed( 1.0 ) angle( 0.0 );

@AutoParallelStepGroup
{
    IntakeCubeStep;

    @AutoSerialStepGroup
    {
        DriveStep speed( .6 ) inches( 46.9 ) timeout( 3.0 );
        ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_fwd );
        AutoStepDelay milliseconds( 100 );
        ClawStep position( &auto_claw_pos_open ) direction( &auto_claw_direction_fwd );
        AutoStepDelay milliseconds( 100 );
        ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_fwd );
    }
}

AutoStepDelay milliseconds( 100 );

ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_neutral );

@AutoParallelStepGroup
{
    @AutoSerialStepGroup
    {
        TurnStep speed( 1.0 ) angle( 18.1 );
        DriveStep speed( 0.6 ) inches( -97.6 );
        TurnStep speed( 1.0 ) angle( 60 );
    }
    @AutoSerialStepGroup
    {
        AutoStepDelay milliseconds( 200 );
        LiftStep position( &auto_lift_pos_scale );
        LiftFinishedStep state( &target_type_in_range );
        ArmStep position( &auto_arm_pos_score_scale );
    }
}

ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_rev_slowest );
AutoStepDelay milliseconds( 350 );
ClawStep position( &auto_claw_pos_ragdoll ) direction( &auto_claw_direction_neutral );

ArmStep position( &auto_arm_pos_carry );
LiftStep position( &auto_lift_pos_carry );
LiftFinishedStep state( &target_type_in_range );

TurnStep speed( 1.0 ) angle( 63 );

@AutoParallelStepGroup
{
    IntakeCubeStep;

    @AutoSerialStepGroup
    {
        DriveStep speed( .6 ) inches( 127 );
        ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_fwd );
        AutoStepDelay milliseconds( 100 );
        ClawStep position( &auto_claw_pos_open ) direction( &auto_claw_direction_fwd );
        AutoStepDelay milliseconds( 100 );
        ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_fwd );
    }
}

AutoStepDelay milliseconds( 100 );

ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_neutral );

AutoStepStopAutonomous;
