LiftStep position( &auto_lift_pos_carry );
ArmStep position( &auto_arm_pos_carry );
ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_neutral );

DriveStraightStep speed( .95 ) inches( 219 ) timeout( -1.0 );
DriveQuickTurnStep speed( 1.0 ) angle( 90 ) timeout( 2.0 );
DriveStraightStep speed( .95 ) inches( 227 ) timeout( -1.0 );
DriveQuickTurnStep speed( 1.0 ) angle( -117 ) timeout( 2.0 );

LiftStep position( &auto_lift_pos_scale_plus_one );
AutoStepDelay milliseconds( 1500 );
ArmStep position( &auto_arm_pos_score_scale );

DriveQuickTurnStep speed( 1.0 ) angle( 0.0 );
DriveStraightStep speed( 0.7 ) inches( 31 ) timeout( 1.0 );
ClawStep direction( &auto_claw_direction_rev_slowest ) position( &auto_claw_pos_closed );
AutoStepDelay milliseconds( 300 );
ClawStep direction( &auto_claw_direction_neutral ) position( &auto_claw_pos_ragdoll );

DriveStraightStep inches( -80 ) speed( 0.5 ) timeout( 2.0 );
ArmStep position( &auto_arm_pos_carry );
LiftStep position( &auto_lift_pos_carry );
AutoStepStopAutonomous;
