LiftStep position( &auto_lift_pos_carry );
ArmStep position( &auto_arm_pos_carry );
ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_neutral );

DriveStraightStep speed( 0.9 ) inches( 144 ) timeout( -1.0 );
DriveTurnStep speed( 1.0 ) angle( 90 ) timeout( 2.0 );
LiftStep position( &auto_lift_pos_switch );
DriveStraightStep speed( 0.7 ) inches( 16 ) timeout( 1.5 );
ArmStep position( &auto_arm_pos_score_switch );
AutoStepDelay milliseconds( 300 );

ClawStep position( &auto_claw_pos_open ) direction( &auto_claw_direction_neutral );
AutoStepDelay milliseconds( 1000 );
ClawStep direction( &auto_claw_direction_neutral ) position( &auto_claw_pos_closed );

DriveStraightStep inches( -80 ) speed( 0.5 ) timeout( 2.0 );
ArmStep position( &auto_arm_pos_carry );
LiftStep position( &auto_lift_pos_carry );
AutoStepStopAutonomous;
