LiftStep position( &auto_lift_pos_carry );
ArmStep position( &auto_arm_pos_carry );
ClawStep position( &auto_claw_pos_closed ) direction( &auto_claw_direction_neutral );

DriveStep speed( 1.0 ) inches( 219 ) timeout( -1.0 );
TurnStep speed( 1.0 ) angle( 90 );
DriveStep speed( 1.0 ) inches( 222 ) timeout( -1.0 );
TurnStep speed( 1.0 ) angle( 135 );

LiftStep position( &auto_lift_pos_switch );
AutoStepDelay milliseconds( 500 );

ArmStep position( &auto_arm_pos_score_switch );

ClawStep direction( &auto_claw_direction_rev_slower ) position( &auto_claw_pos_closed );
AutoStepDelay milliseconds( 300 );
ClawStep direction( &auto_claw_direction_neutral ) position( &auto_claw_pos_ragdoll );

AutoStepStopAutonomous;
